Freescale MPC8315ERDB Board
-----------------------------------------

1.	Board Switches and Jumpers

	S3 is used to set CONFIG_SYS_RESET_SOURCE.

	To boot the image at 0xFE000000 in NOR flash, use these DIP
	switch settings for S3 S4:

	+------+	+------+
	|      |	| **** |
	| **** |	|      |
	+------+ ON	+------+ ON
	  4321		  4321
	(where the '*' indicates the position of the tab of the switch.)

2.	Memory Map
	The memory map looks like this:

	0x0000_0000	0x07ff_ffff	DDR		 128M
	0x8000_0000	0x8fff_ffff	PCI MEM		 256M
	0x9000_0000	0x9fff_ffff	PCI_MMIO	 256M
	0xe000_0000	0xe00f_ffff	IMMR		 1M
	0xe030_0000	0xe03f_ffff	PCI IO		 1M
	0xe060_0000	0xe060_7fff	NAND FLASH (CS1) 32K
	0xfe00_0000	0xfe7f_ffff	NOR FLASH (CS0)	 8M

3.	Definitions

3.1	Explanation of NEW definitions in:

	include/configs/MPC8315ERDB.h

	CONFIG_MPC83xx		MPC83xx family
	CONFIG_MPC831x		MPC831x specific
	CONFIG_MPC8315		MPC8315 specific
	CONFIG_MPC8315ERDB	MPC8315ERDB board specific

4.	Compilation

	Assuming you're using BASH (or similar) as your shell:

	export CROSS_COMPILE=your-cross-compiler-prefix-
	make distclean
	make MPC8315ERDB_config
	make all

5.	Downloading and Flashing Images

5.1	Reflash U-boot Image using U-boot

	tftp 40000 u-boot.bin
	protect off all
	erase fe000000 fe1fffff

	cp.b 40000 fe000000 xxxx
	protect on all

	You have to supply the correct byte count with 'xxxx'
	from the TFTP result log.

5.2	Downloading and Booting Linux Kernel

	Ensure that all networking-related environment variables are set
	properly (including ipaddr, serverip, gatewayip (if needed),
	netmask, ethaddr, eth1addr, rootpath (if using NFS root),
	fdtfile, and bootfile).

	Then, do one of the following, depending on whether you
	want an NFS root or a ramdisk root:

	=>run nfsboot
	or
	=>run ramboot


6.	NAND Flash Boot

6.1	NAND overview
	The MPC8315ERDB support the ability to boot from a small page
	(512 byte) NAND flash, using the u-boot nand_spl tree to build the
	u-boot-nand.bin file that contains both the stage 0 boot loader and
	also the main u-boot image. The first 4k bytes of the first non-bad
	page are used to hold the stage 0 boot loader, and are always read
	using the hardware ECC functionality. The stage 0 boatloader writes
	the BR0 chip select to the desired value, so can change the ECC
	method to software by clearing the DECC bits of the BR0 register.
	This is modified in the board configuration file by setting the DECC
	field to 2 in the NAND Chip Select Base Register (CFG_NAND_BR_PRELIM)
	for hardware ECC, or 0 for software ECC.

	NOTE:  The binary image file must be written to the NAND Flash with
	the same Hardware ECC method enabled so that the checksums are
	compatible. If hardware ECC is used this is simply done by writing
	the entire image using the hardware ECC.  If software ECC is desired
	then the first 0x4000 bytes must be written with hardware ECC while
	the rest of the image must be written with software ECC.

6.2	NAND boot H/W settings
	To boot from an image in NAND Flash set the DIP switches a follows:

	REVA board
	S3		S4
	+------+	+------+
	| *    |	|  *** |
	|  *** |	| *    |
	+------+ ON	+------+ ON
	  4321		  4321

	(where the '*' indicates the position of the tab of the switch.)

6.3
	To make NAND boot image, use MPC8315ERDB_NAND_config in section 4.

	Make will create the u-boot-nand.bin file that contains both the
	Stage 0 bootloader as well as u-boot.

	Flashing the new image file into the NAND flash:

	tftp 100000 u-boot-nand.bin
	nand erase 0 60000
	nand write 100000 0 60000

	The environment variables are also kept in the NAND flash.

	The stage 0 bootloader of up to 4 KBytes is loaded into the NAND FCM
	buffer by the hardware boot sequencer. This code sets up the DDR and
	then copies itself to DDR before loading the full u-boot image into
	RAM.

	During the boot sequence the stage 0 bootloader can display messages
	to the console:

	NAND boot...... transfering control

	The line shows the bootloader code is read from the NAND flash,
	and it is boot from NAND flash, then it jump to main uboot uiamge.


7	Notes

	The console baudrate for MPC8315ERDB is 115200bps.
